*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Roboto' ,sans-serif;
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
    color: var(--primary-color);
}
:root {
    --primary-color : #3b3b44;
    --primary-color-rgb : 59, 59, 68;
    --secondary-color : #ef6603 ;
    --secondary-color-rgb : 239, 102, 3; 
    --heading-font: "Raleway", sans-serif;
}
.header {
    position: sticky;
    top: 0; 
    left : 0; 
    width : 100%;
    padding : 25px 12% 25px ;
    background-color: rgba( var(--primary-color-rgb), 0.85) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none; /* Hidden by default */
    background-color: var(--secondary-color); /* Customize color */
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.scroll-top-btn:hover {
    opacity: 0.8;
    transform: scale(1.1); /* Slight zoom effect */
}
.scroll-top-btn {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}



.logo {
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
    font-weight: bolder;
    font-family: "Raleway" ,sans-serif;

}
.navbar {
    display: flex; 
    justify-content: start; 
    gap: 0.5rem; 

}

.navbar .nav-icon {
    display: inline-block; 
    font-size: 1rem;
    color: white;
    text-align: center; 
    margin: 0; 
    padding: 10px 20px; 
    transition: background-color 0.3s ease;
    border: none; 
    border-radius: 2rem; 
    max-width: 120px; 
    font-size: smaller;
}

.navbar .nav-icon:hover,
.navbar .nav-icon.active {
    background-color: var(--secondary-color);
}

.navbar li {
    list-style-type: none;
}


.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-content {
    display: block; 
}

/* Dropdown menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: left;
    border-radius: 6px;
    margin-top: 3px;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown-content li a {
    color: var(--primary-color);
    padding-left: 15px;
    margin-bottom: 10px;
    font-size: 1rem;
    display: block;
}

/* Hover effect for dropdown items */
.dropdown-content li a:hover {
    color: var(--secondary-color);
}

/* Nested Dropdown */
.dropdown-content .dropdown {
    position: relative;
}

/* Nested Dropdown menu */
.dropdown-content .dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 100% ; /* Adjust position */
    top: 0;
    margin-top: -10px;
    background-color: white;
}

/* Hover effect for nested dropdown */
.dropdown-content .dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content .dropdown:hover .dropdown-btn,
.dropdown-content .dropdown:hover {
    color: var(--secondary-color);
    cursor: pointer;
}

.dropdown-content .dropdown .dropdown-content li a {
    font-size: 0.9rem;
    padding-left: 30px;
}


#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}
section {
    min-height: 100vh;
    padding: 7rem 12% 7rem;
}
.home {
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    position: relative;
    padding: 5rem 2rem;
    margin: auto;
}

.home button:hover{
    color: aliceblue;
    opacity: 0.8;
}
.home-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
    width: 100%;
}
.home-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.home-content h1 span{
    text-decoration: underline;
    text-decoration-color: white;
}
.slider {
    position: relative;
    overflow: hidden;
}

.slider-content {
    display: flex;
;
    transition: transform 0.5s ease-in-out;
    max-width: 700px;
}

.slide {
    font-size: 1.5rem;
    display: none;
}

.slide.active {
    display: block;
}

.animated-header, .animated-paragraph, .animated-button {
    opacity: 0;
    position: relative;
}

/* Animations */
.animated-header {
    animation: slideFromTop 1s forwards;
}

.animated-paragraph {
    animation: slideFromBottom 1s forwards;
    animation-delay: 0.5s;
}

.animated-button {
    animation: slideFromBottom 1s forwards;
    animation-delay: 1s;
}

@keyframes slideFromTop {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
button {
    background-color: var(--primary-color);
    top: 50%;
    transform: translateY(-50%);
    color: grey;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
}

.prev-arrow {
    left: 10px;
}

.next-arrow {
    right: 10px;
}
.home-content h3{
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 1rem;

}
.home-content a{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    animation-delay: 0.8s;
    color: white;
    border: 2px solid var(--secondary-color);
}
.home-content a:hover{
    background-color: var(--secondary-color);
}

.waves {
    position: absolute;
    width: 100%;
    height: 15vh;
    left: 0;
    bottom: 0;
    min-height: 100px;
    max-height: 150px;
  }

/* Animation */

.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
  }
  
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
  
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  


.heading {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: rgba( var(--primary-color-rgb), 0.8);
    text-transform: uppercase;

}
.heading::after{
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: var(--secondary-color);
    margin: 4px 10px;
}
.heading~h2{
    color: var(primary-color);
    margin: 0 0 3rem 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--heading-font);
}

.details {
    display: flex;
    flex-direction: column; /* Align items vertically */
    max-width: 1200px; /* Set maximum width */
    margin: 0 auto; /* Center the content */
    padding: 20px;
}

.details-head {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 20px;
}

.details-head i{
    font-size: 50px;
}
.details-head div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    padding: 25px;
    gap: 10px;
    width: 23%; /* Set width for each section in the header */
    cursor: pointer; /* Make the divs clickable */
}

.details-head div.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}
.details-head div.active:hover i{
    color: white;
}

.details-head div:hover {
    border-color: var(--secondary-color);
}


.details-head div:hover i{
    color: var(--secondary-color);
}

.details-body {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.details-body .content-wrapper {
    display: none; 
    flex-direction: row; 
    gap: 20px; 
}

.details-body .content-wrapper.active {
    display: flex; 
}

.details-body .content-wrapper .image {
    flex: 1; 
    height: 300px; 
    background-size: cover; 
    background-position: center;
    border-radius: 8px;
}

.details-body .content-wrapper .text {
    flex: 1; /* Take up 50% of the width */
    padding: 20px;
}

.details-body .content-wrapper .text h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.details-body .content-wrapper .text p {
    font-size: 16px;
    margin-bottom: 10px;
}

.details-body .content-wrapper .text ul {
    list-style: none;
    padding-left: 0;
}

.details-body .content-wrapper .text ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.details-body .content-wrapper .text ul li i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--secondary-color); /* Set icon color */
}
.details-body .content-wrapper {
    display: none; /* Hide all content sections by default */
}

.details-body .content-wrapper.active {
    display: flex; /* Display the active content section */
}

.details-body ul li::before {
    content: "âž¤"; /* Custom list icon */
    color: var(--secondary-color);
    margin-right: 10px; /* Space between icon and text */
}

.details-body.hidden {
    opacity: 0;
}
.call-to-action{
    display: flex;
    background: var(--primary-color);
    min-height: 20vh;
    color: white;     
}
.call-to-action h2{
    margin: 0 0 1rem 0 ;
    size: 20px;
}
.btn {
    background-color: var(--secondary-color);
    color: white;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    text-align: center;
    width: 200px;
}



.testimonial-slider-wrapper {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 50px;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px; 
}

.testimonial {
    min-width: 30%; 
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.testimonial .author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial .client-img {
    width: 80px;
    height: 80px;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.testimonial .client-info .name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.testimonial .client-info .role {
    font-size: 14px;
    color: #777;
}

.testimonial .description {
    font-size: 16px;
    color: #333;
    margin: 20px 0;
    font-style: italic;
}

.testimonial .description .quote {
    color: var(--secondary-color);
}
.testimonial .description .inverted-quote {
    color: var(--secondary-color);
    transform: rotate(180deg);
}
.testimonial .stars{
    color: var(--secondary-color);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.testimonial-dots .dot {
    width: 15px;
    height: 15px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.testimonial-dots .dot.active {
    background-color: var(--secondary-color);
}


.faq-question {
    background-color: whitesmoke;
    color: var(--primary-color);
    border: none;
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
}

.faq-question i {
    font-size: 1.5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.faq-question.active {
    color: var(--secondary-color); 
}
.faq-question.active i{
    transform: rotate(180deg);

}

.faq-answer {
    padding: 15px;
    display: none;  
    font-size: 1rem;
    line-height: 1.6;
}


.contact .contact-box{
    display: flex;

}


.info .container{
    display: flex;
    margin: 30px 0px 30px;
}
.info div h2 {
    font-size: 17px;
}
.info div p {
    font-size: 13px;
}
.info .icon {
    color: var(--secondary-color);
    background-color: rgba( var(--secondary-color-rgb), 0.05);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}
.info .container:hover .icon{
    background-color: var(--secondary-color);
    color: white;
}
.input form {
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.input form .input-box {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    width: 100%;
    max-width: 700px;
    
}

.input form .input-box input,
.input form textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 0.8px solid #3b3b4454;
    margin: 0.3rem 0;
    resize: none;
}
.input form .input-box input::placeholder,
.input form textarea::placeholder{
    color: #3b3b44;
    font-weight:lighter ;
    font-size:medium;
}

.input form .input-box:nth-child(2),
.input form .input-box:nth-child(3) {
    flex-direction: column;
}

.input form .btn-box {
    margin-top: 1.5rem;
    text-align: center;
}

.input form .btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    cursor: pointer;
}
.footer {
    background-color: var(--primary-color);
    min-height: 50vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}
.footer .footer-head {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:0 0 2rem 0 ;
}
.footer .footer-head h2{
    font-size: 35px;
    margin:0 0 1.5rem 0 ;
}
.footer .social {
    display: flex;
    flex-direction: row;
    margin: 0 0 3rem 0;
}
.footer .social a{
    background-color: var(--secondary-color);
    color: white;
    font-size: 18px;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 10px;
}
.footer .copyright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    gap: 1rem;
    width: 900px;
    border-top: 1px solid rgba(255, 255, 255, 0.1) ;
    padding-top: 25px;
}
.footer .copyright p{
    font-size: 14px;
}
.footer .copyright p span{
    font-weight: bolder;
}
.name {
    color: var(--secondary-color);
}

@media (max-width: 1285px) {
    html {
        font-size: 80%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        background: rgba(var(--primary-color-rgb), 0.8);
        backdrop-filter: blur(20px);
        border-left: 2px solid var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
    .details-head p{
        display: none;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        min-height: 80%;
        padding: 2rem 3%;
    }
    .contact{
        min-height: 100vh;
    }
    .contact-box{
        flex-direction: column;

    }
    .contact .input{
        width: 80%;
        flex-shrink: 1;
    }
}

@media (max-width: 895px) {
    html{
        font-size: 60%;
    }
    .home {
        padding: 3rem;
    }

}
